<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="ISO-8859-1">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="../static/javascript/loginJS.js"></script>
  <script type="text/javascript" src="../static/javascript/questionJS.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      background-image: url("/javascript/photos/homepage.jpg");
      background-color: #cccccc;
      background-size: cover;
      background-repeat: no-repeat;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #userLogged {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li:hover {
      background-color: #111;
    }

    #errorMessage {
      color: white;
      -webkit-text-stroke-width: 0.04em;
      -webkit-text-stroke-color: black;
      font-size: 1.4em;
    }

    #SuccessfullyAskedQuestion {
      color: white;
      -webkit-text-stroke-color: black;
      font-size: 1.4em;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      border: 1px solid black;
      margin-bottom: 2%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: aliceblue;
    }

    th {
      font-size: larger;
      text-align: center;
    !important;
      font-weight: bolder;
      background-color: burlywood;
    }

    button:hover {
      background-color: lightgray;
    }
  </style>
</head>
<body>
<span id="userId" style="display: none" th:text="${userId}"></span>
<span id="userEmail" style="display: none" th:text="${userEmail}"></span>
<ul>
  <li><a href="/home">Home</a></li>
  <li id="logout" class="w3-right"><a href="/auth/logout">Logout</a></li>
  <li class="w3-right">You are logged in as: <span th:text="${userEmail}"></span></li>
</ul>

<div class="w3-container">
  <br>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large">
    Add Question
  </button>

  <div id="SuccessfullyAskedQuestion">

  </div>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>
        <h2><strong>Feel free to ask any question!</strong></h2>
        <hr>
      </div>

      <form th:action="/questions/ask-question"   class="w3-container" action="javascript:void(0);" method="post">
        <div class="w3-section">
          <label><b>Title:</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" id="title" name="Title">
          <label><b>Question:</b></label>
          <textarea type="text" name="Question" cols="40" rows="5" id="question"
                    class="w3-input w3-border"></textarea>
        </div>
      </form>

      <footer class="w3-container">
        <strong><span id="errorMessage" style="color: black"></span></strong>
      </footer>

      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="document.getElementById('id01').style.display='none'" type="button"
                class="w3-right w3-button w3-red">Cancel
        </button>
        <button class="w3-right w3-button w3-blue" type="button" id="submitQuestion" style="margin-right: 2.6%">
          Submit
        </button>
      </div>

    </div>
  </div>
  <br>
  <div id="tableQuesiton">
    <table>
      <tr>
        <th style="width: 8%">Title</th>
        <th style="width: 60%">Question</th>
        <th style="width: 9%">Creator</th>
        <th style="width: 10%">Date Created</th>
        <th style="width: 5%">View Answers</th>
        <th style="width: 5%">Delete Question</th>
      </tr>
      <tr th:each="question: ${questionList}">
        <td th:text="${question.title}"></td>
        <td th:text="${question.question}"></td>
        <td th:text="${question.creator}"></td>
        <td class="CreatedDate" th:text="${question.createdDate}"></td>
        <td style="text-align: center">
          <button th:onclick="'javascript:redirectToViewAnswer(' + ${userId} +','+ ${question.id} + ');'"
                  type="button">View
            Answers
          </button>
        </td>
        <td style="text-align: center">
          <button th:onclick="'javascript:deleteQuestion(' + ${question.id} + ');'" type="button"><img
                  src="/static/javascript/photos/deleteIcon.png" alt="DeleteIcon"
                  height=50% width=50%></button>
        </td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>